<!--
  #%L
  Play SQL Dialects
  %%
  Copyright (C) 2013 - 2016 Play SQL S.A.S.U.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <param name="build">${build.number}</param>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="configure.url">/admin/plugins/${project.groupId}.${project.artifactId}/setup.action</param>

        <param name="plugin-icon">img/plugin-icon.png</param>
        <param name="plugin-logo">img/plugin-logo.png</param>

        <param name="plugin-banner">img/plugin-banner.png</param>
        <param name="vendor-icon">img/plugin-icon.png</param>
        <param name="vendor-logo">img/plugin-logo.png</param>

        <param name="post.install.url">/admin/plugins/${project.groupId}.${project.artifactId}/setup.action</param>
        <param name="post.update.url">/admin/plugins/${project.groupId}.${project.artifactId}/setup.action</param>

        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <resource type="i18n" name="Internationalization" location="com/playsql/playsql-dialects-plugin-i18n" />

    <!-- Dialects -->
    <playsql-dialect key="dialectGeneric" class="com.playsql.jdbc.dialect.GenericDDLDialect" name="Dialect - Generic"/>
    <playsql-dialect key="dialectHsqldb" class="com.playsql.jdbc.dialect.HsqlDDLDialect" name="Dialect - HSQL"/>
    <playsql-dialect key="dialectPostgresql" class="com.playsql.jdbc.dialect.PostgreSQLDDLDialect" name="Dialect - PostgreSQL"/>
    <playsql-dialect key="dialectOracle" class="com.playsql.jdbc.dialect.OracleDDLDialect" name="Dialect - Oracle - Unsupported"/>
    <playsql-dialect key="dialectMySQL" class="com.playsql.jdbc.dialect.MySQLDDLDialect" name="Dialect - MySQL - Unsupported"/>

    <!-- Service imports -->
    <component-import key="cache-manager" interface="com.playsql.spi.CacheManager" name="Cache Manager"/>
    <component-import key="template-engine" interface="com.playsql.spi.TemplateEngine" name="Template Engine"/>
    <component-import key="spi-utils" interface="com.playsql.spi.SpiUtils" name="SPI Utils"/>

</atlassian-plugin>